* { 
    margin: 15px;
    padding: 15px;
}

body {
background-color: rgb(0, 0, 0);

}

h1 { 
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 100;
   padding-left: 30px;

}

h2 {
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 20px;
   padding-left: 90px;
   word-spacing: 45px;
}

h1, h2, p{

    height: 60px;
    display: inline;
}
.box1{
  box-sizing: content-box;
}
p{
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 40px;
  padding-left: 5%;
  
}

h4, h5, h6{
  height: 0px;
    display: inline;
    font-size: 20px;
    color: white;
    margin-bottom: 50px;
    
   

}

h4{
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100px;
  padding-bottom: 15%;
  padding-left: 14%;


 
}
h5{
  color: white;
  font-size: 20px;
  font-weight: 50px;
  padding-left: 14%;
  padding-bottom: 20%;
  
 
 
  }
h6{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-left: 25%;
 
}
h3{
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;

}

.box{

    /* display: block; */
    margin: auto;
    /* width: 50%; */
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 500px;

}
img.animated-gif{
    display:block;
    width: 800px;
    height: 800px;
    
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  

  *,
  *::after,
  *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit; 
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%; 
  }
  
  body {
    font-family: "Nunito", sans-serif;
    color: #333;
    font-weight: 300;
    line-height: 1.6; 
  }

  
  
  .container {
    width: 60%;
    margin: 2rem auto; 
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 10%;
    height: 10%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }

  div.shoe-grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 100px 100px 100px 100px;
      gap: 10px 10px;
      grid-auto-rows: auto;
      padding-top: 40px;
  }

.img-hover-zoom {
    height: 300px; 
    overflow: hidden; 
    flex-direction: row;
  }

  .img-hover-zoom img {
    transition: transform .5s ease;
  }

  .img-hover-zoom:hover img {
    transform: scale(1.5);
  }
  .row::after{
margin-left: 10px;
margin-right: 10px;
  }



  .container1{
margin-right: 40px;
margin-left: 40px;
margin-inline-start: 30px;

  }